<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
</head>
<style>
    *{
        margin:0;
        box-sizing:border-box;
    }
    :root{
        --bluer:2px;
        --spacing:10px;
    }
    body{
        background:#2F363E;
        color:white;
    }
    .caixa{
        display:flex;
        flex-direction:column;
        align-items:center;
        margin-top:4vh;
    }
    .foto{
        height:80vh;
        width:80vw;
        margin-top:6vh;
        padding:var(--spacing);
        background:black;
        filter:blur(var(--bluer));
    }
    .box{
        margin-top:4vh;
    }
    .box,label{
        padding:10px;
        font-weight:bold;
    }
    h1{
        font-weight:bold;
        font-size:2.0rem;
    }
   
</style>
<body>
    <div class="caixa">
        <h1>Personalize</h1>
        <div class="box">
            <label for="">Spacing</label>
            <input type="range" name="spacing" id="borda"min="10" max="200"value="10" data-sizing="px">
            <label for="">Blur</label>
            <input type="range" name="bluer" id="desfoque"min="0" max="50" value="0" data-sizing="px">
            <label for="">Background-Color</label>
            <input type="color" name="back" id="back" onchange="Fundo()">
        </div>
        <img src="/js/day2.jpg" alt="foto" srcset="" class="foto">
    </div>
    <script src="/js/Day2.js"></script>
</body>
</html>